---
layout: archive
title: Expanding tech horizons
date:
tags:
- v2015
---
<p>Daniel Diaz knows a good opportunity when he sees it. The 20-year-old sophomore from Salinas was interested in engineering, but when he learned of a computer science program that would allow him to graduate in three years, debt free, he signed up.</p>
<p>He’s aware of the lack of diversity in Silicon Valley, and thinks it needs to be addressed. "A limited workforce is, well, limited," he said.</p>
<p>When Google released information on its workers last summer, it became the first tech company to do so. Apple, Facebook and Twitter followed suit.</p>
<p>The numbers were not a surprise. They indicated the tech sector is staffed by a workforce that is overwhelmingly male and white or Asian. In a blog post, Google pointed out part of the problem: the majority of computer science degrees are earned by white men.</p>
<p>Cal State Monterey Bay is trying to do something about that with two new initiatives aimed at graduating students from its bachelor’s degree programs in Computer Science and Information Technology (CSIT).</p>
<p>Diaz’s program, called CSIT-In-3, is a partnership with Hartnell College, a community college in Salinas. It started in the fall of 2013 with its first class, or cohort, of 32. Another 32 students started this fall.</p>
<p>Motivated by the success of students in the three-year program, a similar cohort-based effort was launched this year for students on a four-year track, called CSIT++. The first group of 30 students started in the fall.</p>
<p>Of the students participating in these programs, 73 percent are Latino, 40 percent are female, and a majority of them are the first in their families to attend college. In both programs, the students follow a pre-determined series of courses and commit to more than 10 hours per week of organized study and enrichment activities outside the classroom. During their second and third summers in the programs, students will complete paid internships.</p>
<p>The Matsui Foundation and a National Science Foundation grant provide substantial scholarship money, allowing many students to graduate without needing loans.</p>
<p>Sathya Narayanan, associate professor of computer science at CSUMB and co-director of these programs, is passionate about the issue of diversity in the high-tech workforce. He poses the question, "Can Silicon Valley continue to innovate without diversity?" It’s clear he thinks the answer is no.</p>
<p>"Silicon Valley has traditionally recruited from a handful of elite universities – universities that are on average over 80 percent white. When your workforce looks drastically different from your customer base, that’s going to impact your competitive edge," he said.</p>
<p>"We really believe we have something important happening at our institutions, something that can move the needle in addressing the talent search and diversity challenges of Silicon Valley."</p>
<p>He’s referring to the diversity of the students in the CSIT-In-3 and CSIT++ programs as well as the programs’ design. Both are intentional.</p>
<p>An infrastructure has been built to support the students every step of the way, including tutoring, workshops, field trips and guest speakers. The cohort design – where students who start the program together take all their classes, participate in extracurricular activities and graduate together – appeals to students.</p>
<p>"You can ask other students for help," Diaz said. "I like the support. The structure allows me to focus since they take care of the details."</p>
<p>Second-year student Maritza Abzun is glad she enrolled. She didn’t realize what she was undertaking – "there’s so much to learn," she said. "They give you so many resources; they keep you on track," she said. "The cohort part is great. You help each other."</p>
<p>Both students were quick to mention the value of the Matsui scholarships. The $30,000 per student covers tuition and ensures they won’t have to work while trying to keep up with the rigorous classes.</p>
<p>Securing internships has been a challenge. Tech companies could increase their supply of diverse talent by hiring interns from schools – such as CSUMB – outside their traditional pipeline.</p>
<p>"Silicon Valley companies can’t change their workforce diversity unless they are wiling to change how they award internships," Joe Welch, co-director of CSIT-In-3 said. "They’re probably not using a process that is inclusive."</p>
<p>Diaz is undecided about what he’ll do after he graduates – maybe graduate school, maybe a job in Silicon Valley. He’ll have a better idea after he completes an internship.</p>
<p>Abzun plans to pursue the education aspect of computer science. "I love teaching," she said. "I love that ‘ah ha’ moment when someone finally understands something."  She plans to teach in high school.</p>
<p>Both Narayanan and Welch are convinced that a cohort-based model can help to supply the computing talent needs of the U.S. economy. "We believe we are at the beginning of a model that can make a significant impact," Narayanan said.</p>
<p>Learn more about the program at csumb.edu/csit.</p>
