---
layout: archive
title: Benefits of brotherhood
date: May 1 2015
tags:
- v2015
---
<p>As a freshman, Tony Garcia came to campus for class, then went home or went to work. He wasn’t sure if he should be in college or if he should be working to help support his family. Garcia, his parents, and four sisters had immigrated from Mexico only a few years earlier, when Tony was 14. Both his parents worked in the fields and money was tight.</p>
<p>But his mom had insisted on college. Tony was a good student, even if his ESL courses were challenging. With the help of a CSUMB College Assistance Migrant Program (CAMP) coordinator, he applied for college and financial aid, and chose CSUMB because it was close to home. He also got a cashier’s job at Target in Marina.</p>
<p>Things started to change after he attended the El Grito dance sponsored by the Nu Alpha Kappa fraternity. "I didn’t know anything about the Greek system, but I liked how they treated each other – the brotherhood, friendship and support," he said.</p>
<p>Garcia decided to pledge with the fraternity. From there, he began to get more involved on campus. "I got to know people, started going to the library and attending Otter Student Union events," he said. "Plus I went to workshops and stuff through CAMP and the Educational Opportunity Program."</p>
<p>By sophomore year, he felt comfortable moving onto campus in order to get the whole college experience. "My (fraternity) brothers provide a lot of support with classes, personal problems. They’re like a second family."</p>
<p>Nu Alpha Kappa, a Latino-based fraternity started at Cal Poly San Luis Obispo in 1988, welcomes members from all cultures and ethnicities. The CSUMB chapter has had 54 members since it was recognized on campus in 2004; 12 students are currently active with the chapter. They focus on academics, brotherhood and culture. Members must maintain a 3.0 GPA, and the group organizes two community events every semester.</p>
<p>The brothers have focused on early outreach events designed to expose children and their parents to the idea of college. They’ve brought elementary school students to the CSUMB campus for tours and they host a kids’ carnival every April. "We promote higher education, get the kids onto the campus and tell them about university life," Garcia said.</p>
<p>"We always want to help the community by doing service, but last year my brothers and I wanted to do something more," said Garcia, who, by junior year, had become the fraternity’s vice president. "We wanted to help incoming freshmen who are struggling, whose parents don’t have the funds. So I started investigating how to create a scholarship."</p>
<p>For its 10th anniversary, the group held a dance and banquet at La Hacienda Restaurant in Salinas, and raised enough money to offer two $500 scholarships – thanks in large part to a significant gift from David Hernandez, Class of 2012. "We actually raised more than our goal, and hope to create four or five scholarships in the future," Garcia said.</p>
<p>Garcia will graduate in May with a degree in Collaborative Health and Human Services. He’s still working 30 hours per week at Target, where he has moved up the ranks to guest services and shift manager. Before he graduates, he had to complete an internship with Alcance, a nonprofit organization that provides mentoring and job training to at-risk youth in Watsonville. For his senior capstone project, he helped the organization launch a social media recruitment campaign.</p>
<p>Even in this, his fraternity involvement has helped him. "I got this internship because a brother from another chapter referred me," he said.</p>
<p>After graduation, Garcia thinks he’ll pursue a graduate degree in criminology and criminal justice at UC Santa Barbara. "I’d like to be a probation offcer who works with youth."</p>
