---
layout: archive
title: The doctor is in
date: May 1 2015
tags:
- v2015
---
<p>That CSUMB philosophy proved to be invaluable according to Carrie Lara (SBS, '04), who carried that through graduate school, her doctorate program and into a successful career as a clinical psychologist with the Monterey County Children’s Behavioral Health Department.</p>
<p>"I love being able to work with individuals from all walks of life, studying the human mind, personality and behavior, and using that knowledge to help people," she said.</p>
<p>CSUMB practiced outcomes-based learning, providing a very broad educational experience said Lara. Instead of weekly tests, the emphasis is on knowledge accumulated through a semester to produce a paper or project.It’s excellent preparation for the professional world</p>
<p>She credits professor Armando  Arias for being a tremendous influence on her career. Arias saw Lara’s ability to choose her own path and for creativity, pushing her to take initiative. He was quintessential in finding Lara’s potential and helping her become more organized and focused.</p>
<p>As for a fellow student that played a formative role, that would be none other than Lara’s husband, Roger Lara (CHHS '06). They met at CSUMB during their freshmen year in Spanish class, reconnecting a year later in the dorms. He has been a strong supporter through the years and they now have a daughter together. "I am truly blessed to have Roger in my life," she said.</p>
<p>Lara has many years ahead in her journey, both professionally and personally. CSUMB gave her the start. "I love that my profession is one that entails continuous learning. I get to be a perpetual student of life."</p>
